*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'Poppins', sans-serif;;
    list-style: none;
    text-decoration: none;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 5px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
}
.logo {
    max-width: 120px;
    height: auto;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu {
    display: flex;
}
.navmenu a{
    color: rgb(87, 14, 55);
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500px;
    transition: all .42s ease;
}
.navmenu  a:hover {
    color: rgb(141, 35, 35);
}
.nav-icon {
    display: flex;
    align-items: center;
}
.nav-icon i {
    margin-right: 20px;
    color: rgb(123, 21, 93);
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover {
    transform: scale(1.1);
    color: rgb(190, 70, 70);
}
#menu-icon {
    font-size: 35px;
    color: rgb(65, 12, 116);
    z-index: 10001;
    cursor: pointer;
}
section {
    padding: 5% 10%;
}
.main-home {
    width: 80%;
    height: 90vh;
    background-image: url(girl2.png);
    background-position: left;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5 {
    color: red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1 {
    color: #89063dc3;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    transition: all .42s ease;
}
.main-btn:hover {
    background-color: #000;
    color: #fff;
}
.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i {
    font-size: 20px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 40px;
    padding: 10px 10px;
}
.down i:hover {
    background-color: black;
    color: #fff;
    transition: all .42s ease;

}
header.sticky {
    background: #fff;
    padding: 20px 10px;
    box-shadow: 0px 0px 10px black;
}
.center-text h2{
    color: #000;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;   
    margin-bottom: 40px;
}
.center-text span {
    color: red;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(260px, auto));
    gap: 1rem;
}
.row {
    position:relative;
    transition: all .40s;
}
.row img{
    width: 60%;
    height: auto;
    transition: all .40s;
}
.row img:hover {
    transform: scale(0.9);
}
.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: rgb(16, 212, 16);
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover {
    color: red;
}
.ratting i{
    color: yellow;
    font-size: 18px;
}
.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: black;
    font-size: 14px;
    font-weight: 600;

}
.client-reviews {
    background-color: rgb(227, 214, 227);
}
.reviews {
    text-align: center;

}
.reviews h3{
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img {
    width: 10%;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: rgb(120, 115, 116);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2 {
    font-size: 22px;
    color: black;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.up-center-text h2 {
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,auto));
    gap: 2rem;
}
.cart h5{
    color: #514e4e;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: black;
    font-size: 18px;
    font-weight: 500;
}
.cart p{
    color: gray;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: black;
    font-size: 14px;
    font-weight: 500;
}
.contact {
    background-color: #f4e3e3;
}
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4 {
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: gray;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition-duration: all .42s;
}
.contact-info p:hover{
    color: red;
}
.social-icon i{
    color: gray;
    margin: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text {
    background-color: rgb(216, 230, 242);
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: black;
    text-transform: capitalize;
}
